<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/winsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wins: "/>

    <TextView
        android:id="@+id/lossesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Losses: "/>

    <TextView
        android:id="@+id/gamesPlayedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Games Played: "/>

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"/>

</LinearLayout>

