<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/winningImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_diamonds"
        android:visibility="invisible"
        android:tag="winning_image"/>

    <ImageView
        android:id="@+id/losingImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ouch"
        android:visibility="invisible"
        android:tag="losing_image"/>
    <TextView
        android:id="@+id/winnerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Player 1 Wins!"/>

    <TextView
        android:id="@+id/playerCardsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player's Cards:"/>

    <LinearLayout
        android:id="@+id/playerCardsLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        android:id="@+id/dealerCardsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dealer's Cards:"/>

    <LinearLayout
        android:id="@+id/dealerCardsLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/hitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hit"/>

        <Button
            android:id="@+id/stayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stay"/>

    </LinearLayout>
    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"/>

    <Button
        android:id="@+id/mainMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"/>
</LinearLayout>
